APP_ENV=dev
APP_SECRET=a8ee8a0c6e4303440bd0e7189ced6f85

PROJECT_NAME=bookstore

POSTGRES_DB=bookstore
POSTGRES_USER=root
POSTGRES_PASSWORD=

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/${POSTGRES_DB}?serverVersion=16&charset=utf8"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_SESSION_DB=3

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

RABBIT_TRANSPORT_DSN=amqp://guest:guest@rabbitmq/%2f/messages

MAILER_SENDER_NAME=BookStore
MAILER_SENDER_EMAIL=
MAILER_DSN=smtp://${MAILER_SENDER_EMAIL}:apppassword@smtp.gmail.com:465?verify_peer=0

GOOGLE_ID=
GOOGLE_SECRET=
